# CIPP-CSharp

./: .dockerignore  .env.example  .gitignore  CIPP.sln  README.md  docker-compose.yml
Api/: Api.sln  CIPP.Api.csproj  Dockerfile  Program.cs  appsettings.json.example
Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IEntityConfiguration.cs
Api/Extensions/: InternalExtensions.cs  PagingExtensions.cs  ResultsExtensions.cs
Api/Migrations/: 20251002205822_InitialCreate.Designer.cs  20251002205822_InitialCreate.cs  20251002210831_AddApiKeyRoles.Designer.cs  20251002210831_AddApiKeyRoles.cs  20251005051843_EnhancedTenantFeatures.Designer.cs  20251005051843_EnhancedTenantFeatures.cs  20251005053205_FixDomainListJsonDefault.Designer.cs  20251005053205_FixDomainListJsonDefault.cs  20251007201626_InitialMigration.Designer.cs  20251007201626_InitialMigration.cs  20251009203023_AddAuditLogTable.Designer.cs  20251009203023_AddAuditLogTable.cs  20251009204739_AddAuditLogSearchTable.Designer.cs  20251009204739_AddAuditLogSearchTable.cs  20251023221906_AddTransportRules.Designer.cs  20251023221906_AddTransportRules.cs  20251028155226_InitialCreate.Designer.cs  20251028155226_InitialCreate.cs  20251028192036_AddStandardsTables.Designer.cs  20251028192036_AddStandardsTables.cs  20251117210847_AddAlertCommentToAlertConfiguration.Designer.cs  20251117210847_AddAlertCommentToAlertConfiguration.cs  20251117213041_AddWebhookInfrastructure.Designer.cs  20251117213041_AddWebhookInfrastructure.cs  20251117220423_AddEmailTemplates.Designer.cs  20251117220423_AddEmailTemplates.cs  ApplicationDbContextModelSnapshot.cs
Api/Modules/: RegisterModules.cs
Api/Modules/Alerts/: AlertsModule.cs
Api/Modules/Applications/: ApplicationsModule.cs
Api/Modules/AuditLogs/: AuditLogsModule.cs
Api/Modules/Authentication/: AuthenticationModule.cs
Api/Modules/Authorization/: AuthorizationModule.cs
Api/Modules/ConditionalAccess/: ConditionalAccessModule.cs
Api/Modules/Exchange/: ExchangeModule.cs
Api/Modules/Frontend/: FrontendModule.cs
Api/Modules/Identity/: IdentityModule.cs
Api/Modules/Intune/: IntuneModule.cs
Api/Modules/Microsoft/: MicrosoftModule.cs
Api/Modules/MsGraph/: MsGraphModule.cs
Api/Modules/Security/: SecurityModule.cs
Api/Modules/SharePoint/: SharePointModule.cs
Api/Modules/Standards/: StandardsModule.cs
Api/Modules/Swagger/: SwaggerExtensions.cs  SwaggerModule.cs
Api/Modules/Tenants/: TenantsModule.cs
Api/Modules/Versioning/: VersioningModule.cs
Api/Properties/: launchSettings.json
Api/Templates/Email/: BaseTemplate.liquid  Generic.liquid  NewInboxRule.liquid
Frontend/: App.razor  CIPP.Frontend.csproj  Dockerfile  Program.cs  _Imports.razor
Frontend.WASM/: CIPP.Frontend.WASM.csproj  Program.cs  _Imports.razor
Frontend.WASM/Components/: AppRoot.razor
Frontend.WASM/Extensions/: ModuleExtensions.cs  ResponseExtensions.cs
Frontend.WASM/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Frontend.WASM/Modules/ApiVersioning/: ApiVersioningModule.cs
Frontend.WASM/Modules/Authentication/: AuthenticationExtensions.cs  AuthenticationModule.cs
Frontend.WASM/Services/: ThemeService.cs
Frontend.WASM/wwwroot/: index.html
Frontend.WASM/wwwroot/css/: app.css
Frontend/Components/: App.razor  App.razor.cs  AppRoot.razor  AuthenticationInitializer.razor  CippDataGrid.razor  ErrorDetailsDialog.razor  Routes.razor  _Imports.razor
Frontend/Extensions/: ErrorHandlingExtensions.cs  ModuleExtensions.cs  ResponseExtensions.cs
Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Pages/: ApiConnectionError.razor  Authentication.razor  AuthenticationRequired.razor  Error.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: ThemeService.cs
Frontend/wwwroot/: app.css  appsettings.json.example  index.html
(+1332 files in other folders)
