meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/identity/users/?tenantId={{exampleTenant}}
  body: json
  auth: inherit
}

params:query {
  tenantId: {{exampleTenant}}
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "userPrincipalName": "newuser@domain.com",
    "displayName": "New User",
    "givenName": "New",
    "surname": "User",
    "mailNickname": "newuser",
    "accountEnabled": true,
    "passwordProfile": {
      "password": "TempPassword123!",
      "forceChangePasswordNextSignIn": true
    }
  }
}
