auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:8080
  authorization_url: https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/authorize
  access_token_url: https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token
  refresh_token_url: https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: {{scope}}
  state: bruno-oauth-state
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
